<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Deepa&#39;s Reflection Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Deepa&#39;s Reflection Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Deepa&#39;s Reflection Blog" />
      
    

    
      <link rel="canonical" href="https://deepavarsini.github.io/posts/">
    

    
    
    <meta property="og:url" content="https://deepavarsini.github.io/posts/">
  <meta property="og:site_name" content="Deepa&#39;s Reflection Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-05-11T23:03:23+05:30">
  <meta itemprop="dateModified" content="2026-05-11T23:03:23+05:30">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Deepa&#39;s Reflection Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-fifth-post/" class="link black dim">
        Does AI imitate human conversations?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Reflection on Presentation:</p>
<p>The presentation of group 3 which is on the turing test and asking the question “Can machines think? ” caught my attention the most and I found it more interesting. In this world which is fully filled with AI, AI plays an important role in our everyday life. I started thinking more deeply about the way how the AI actually works.</p>
<p>The group explained the complex topic in a simple and easier way to understand which I liked most from that group presentation. I understand the main idea behind the turing test which is interesting by the group’s explanation using the imitation game. The concept of it, which is focused on whether machines can imitate human conversations or it is truly like humans. I got to know about the development of AI over the time through the examples they used like the comparison between ELIZA and GPT-4.  </p>
    </div>
    <a href="/posts/my-fifth-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-fourth-post/" class="link black dim">
        Practical learning is fair than theoretical
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In unit 4, we spent a lot of time and looked around on the tools Metabase and Chatbot, which made this unit more engaging and practical. While exploring both of these two tools, it’s kind of exciting and also challenging as I don’t have any experience in working with these kinds of tools.</p>
<p>In the beginning, as I don’t have any experience with these tools I feel more challenging. There is also a need for patience, to learn how to organise data properly, creating chatbot’s responses and making dashboards and graphs.  The inaccurate responses from chatbot, confusion and getting clarity in making charts are movements which made me more struggling. But from these things, I found that in the learning process making mistakes is also a part of it.</p>
    </div>
    <a href="/posts/my-fourth-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-third-post/" class="link black dim">
        Learnings from system failures and human errors
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Learning about failure sounds very controversial and has different perspectives among everyone. In contrast to studying successful technologies which are familiar, in this unit we deeply think about the failure, how it happened and why it happened which is not usual.</p>
<p>From this unit, I learnt that failures are not happening because of the single mistake. Some of the small errors in designing, software or decisions made by humans are also the reasons behind the failures. In Information systems, careful planning and testing are the most important things. Sometimes mistakes can also be made by widely known organizations as well.</p>
    </div>
    <a href="/posts/my-third-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-second-post/" class="link black dim">
        Kind of Challenging Yet Valuable Learning
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In the nature of information problems, it sounds both familiar and challenging at the same time while learning. As I did Math and Computer science in my higher secondary education, the concepts like binary numbers and conversations are somehow familiar to me. It helped me to feel a kind of ease in the beginning. But when these simple concepts get distributed within the concepts like image transformation and optimization problems, it becomes more complicated and needs deeper understanding.</p>
    </div>
    <a href="/posts/my-second-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        Seeing Information in a New Way
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Learning some different things in an unusual way is kind of interesting and spectacular for me, which gets my attention even though I&rsquo;m not having it. I get to know about the basic difference between the data, information, knowledge and wisdom through the DIKW model in a better way. Before I went through these terms in this unit, I thought these words are almost similar. But now the difference between them and how it depends on context, meaning, and insights was quite new to me.</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://deepavarsini.github.io/" >
    &copy;  Deepa's Reflection Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
