<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Practical learning is fair than theoretical | Deepa&#39;s Reflection Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In unit 4, we spent a lot of time and looked around on the tools Metabase and Chatbot, which made this unit more engaging and practical. While exploring both of these two tools, it’s kind of exciting and also challenging as I don’t have any experience in working with these kinds of tools.
In the beginning, as I don’t have any experience with these tools I feel more challenging. There is also a need for patience, to learn how to organise data properly, creating chatbot’s responses and making dashboards and graphs.  The inaccurate responses from chatbot, confusion and getting clarity in making charts are movements which made me more struggling. But from these things, I found that in the learning process making mistakes is also a part of it.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://deepavarsini.github.io/posts/my-fourth-post/">
    

    
    
    <meta property="og:url" content="https://deepavarsini.github.io/posts/my-fourth-post/">
  <meta property="og:site_name" content="Deepa&#39;s Reflection Blog">
  <meta property="og:title" content="Practical learning is fair than theoretical">
  <meta property="og:description" content="In unit 4, we spent a lot of time and looked around on the tools Metabase and Chatbot, which made this unit more engaging and practical. While exploring both of these two tools, it’s kind of exciting and also challenging as I don’t have any experience in working with these kinds of tools.
In the beginning, as I don’t have any experience with these tools I feel more challenging. There is also a need for patience, to learn how to organise data properly, creating chatbot’s responses and making dashboards and graphs. The inaccurate responses from chatbot, confusion and getting clarity in making charts are movements which made me more struggling. But from these things, I found that in the learning process making mistakes is also a part of it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-08T23:02:14+05:30">
    <meta property="article:modified_time" content="2026-05-08T23:02:14+05:30">

  <meta itemprop="name" content="Practical learning is fair than theoretical">
  <meta itemprop="description" content="In unit 4, we spent a lot of time and looked around on the tools Metabase and Chatbot, which made this unit more engaging and practical. While exploring both of these two tools, it’s kind of exciting and also challenging as I don’t have any experience in working with these kinds of tools.
In the beginning, as I don’t have any experience with these tools I feel more challenging. There is also a need for patience, to learn how to organise data properly, creating chatbot’s responses and making dashboards and graphs. The inaccurate responses from chatbot, confusion and getting clarity in making charts are movements which made me more struggling. But from these things, I found that in the learning process making mistakes is also a part of it.">
  <meta itemprop="datePublished" content="2026-05-08T23:02:14+05:30">
  <meta itemprop="dateModified" content="2026-05-08T23:02:14+05:30">
  <meta itemprop="wordCount" content="302">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Practical learning is fair than theoretical">
  <meta name="twitter:description" content="In unit 4, we spent a lot of time and looked around on the tools Metabase and Chatbot, which made this unit more engaging and practical. While exploring both of these two tools, it’s kind of exciting and also challenging as I don’t have any experience in working with these kinds of tools.
In the beginning, as I don’t have any experience with these tools I feel more challenging. There is also a need for patience, to learn how to organise data properly, creating chatbot’s responses and making dashboards and graphs. The inaccurate responses from chatbot, confusion and getting clarity in making charts are movements which made me more struggling. But from these things, I found that in the learning process making mistakes is also a part of it.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-my-fourth-post">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Deepa&#39;s Reflection Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-my-fourth-post flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Practical learning is fair than theoretical</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-08T23:02:14+05:30">May 8, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>In unit 4, we spent a lot of time and looked around on the tools Metabase and Chatbot, which made this unit more engaging and practical. While exploring both of these two tools, it’s kind of exciting and also challenging as I don’t have any experience in working with these kinds of tools.</p>
<p>In the beginning, as I don’t have any experience with these tools I feel more challenging. There is also a need for patience, to learn how to organise data properly, creating chatbot’s responses and making dashboards and graphs.  The inaccurate responses from chatbot, confusion and getting clarity in making charts are movements which made me more struggling. But from these things, I found that in the learning process making mistakes is also a part of it.</p>
<p>Another significant thing I get from this unit is, through the experimentations the practical learning became easier sometimes. I learned that, in learning, watching only tutorials results less than needed. But practicing and playing through the tools, learning from already experienced people or classmates helped to learn in an easier way. Through this unit, I understand that even difficult tools also become easier with the help of teamwork and practice which help me to improve my confidence level on computing.</p>
<p>According to me, understanding the way technology is designed in user interaction is one of the important learnings from this unit. The user experience played a significant role in both the chatbot responses and data visualizations.</p>
<p>Overall, through this unit 4, I got more understanding and practical thinking about the technology, my patience got developed and my problem solving skills also got improved. I get an idea about how effective practical learning is and understand the difference between simply learning through theory and experimenting practically which helps us to learn more and better.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://deepavarsini.github.io/" >
    &copy;  Deepa's Reflection Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
